# BankApi

./: .gitignore  BankApi.sln  README.md  docker-compose.yml
src/BankApi.Api/: Accounts.http  BankApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BankApi.Api/Endpoints/: AccountEndpoints.cs  ApiEndpoints.cs
src/BankApi.Api/Endpoints/Accounts/: AccountEndpoints.cs
src/BankApi.Api/Endpoints/Customer/: AuthenticateCustomerEndpoint.cs  CreateCustomerEndpoint.cs  CreateUserEndpoint.cs
src/BankApi.Api/Endpoints/Customers/: CustomerEndpoints.cs
src/BankApi.Api/Endpoints/Users/: UserEndpoints.cs
src/BankApi.Api/Endpoints/Validation/: ValidationExtensions.cs
src/BankApi.Api/Properties/: launchSettings.json
src/BankApi.Api/Validators/Accounts/: CreateInternalTransactionRequestValidator.cs  CreateTransferRequestValidator.cs
src/BankApi.Api/Validators/Customers/: AuthenticateCustomerRequestValidator.cs  RegisterCustomerRequestValidator.cs
src/BankApi.Api/Validators/Users/: AuthenticateUserRequestValidator.cs  RegisterUserRequestValidator.cs
src/BankApi.Application/: BankApi.Application.csproj
src/BankApi.Application/Contracts/: CreateAccountRequest.cs  CreateInternalTransactionRequest.cs  CreateTransferRequest.cs  CreateTransferResponse.cs
src/BankApi.Application/Contracts/Customer/: AuthenticateCustomerRequest.cs  RegisterCustomerRequest.cs
src/BankApi.Application/Contracts/User/: AuthenticateUserRequest.cs  RegisterUserRequest.cs
src/BankApi.Application/DependencyInjection/: ApplicationModule.cs
src/BankApi.Application/UseCases/: CreateAccountUseCase.cs  DepositUseCase.cs  GetAllAccountsUseCase.cs
src/BankApi.Application/UseCases/Account/: CreateAccountUseCase.cs  CreateCreateDepositUseCase.cs  CreateCreateWithdrawUseCase.cs  CreateDepositUseCase.cs  CreateTransferUseCase.cs  CreateWithdrawUseCase.cs  DepositUseCase.cs  GetAllAccountsUseCase.cs  ListAllAccountMovements.cs  WithdrawUseCase.cs
src/BankApi.Application/UseCases/Account/Interfaces/: ICreateAccountUseCase.cs  ICreateDepositUseCase.cs  ICreateTransferUseCase.cs  ICreateWithdrawUseCase.cs  IDepositUseCase.cs  IGetAllAccountsUseCase.cs  IListAllAccountMovements.cs  IWithdrawUseCase.cs
src/BankApi.Application/UseCases/Customer/: AuthenticateCustomerUseCase.cs  RegisterCustomerUseCase.cs
src/BankApi.Application/UseCases/Customer/Interfaces/: IAuthenticateCustomerUseCase.cs  IRegisterCustomerUseCase.cs
src/BankApi.Application/UseCases/Interfaces/: ICreateAccountUseCase.cs  IWithdrawUseCase.cs
src/BankApi.Application/UseCases/User/: AuthenticateUserUseCase.cs  RegisterUserUseCase.cs
(+76 files in other folders)
